.portfolio-wrapper{
    margin-top: 80px;
    color: var(--text-color);
}
.portfolio-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.portfolio-card .card{
    width: 100;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.portfolio-card .card .card-tag{
    position: absolute;
    bottom: -40%;
    left: 5%;
    transition: .6s;
    display: flex;
    gap: 12px ;
    align-items: center;
    padding: 5px 12px ;
}

.portfolio-card .card img{
    width: 100%;
    border-radius: 8px;

}
.portfolio-card .card:hover .card-tag{
    bottom: 5%;
    
}
.portfolio-card .card:hover .card-tag span{
    border-radius: 10px;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    font-size:15px;
}
.portfolio-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
@media screen and (max-width:850px) {
    .portfolio-card{
        grid-template-columns: repeat(1,1fr);
    }
}
